# frontend
NEXT_TELEMETRY_DISABLED=1

# Database
RDS_ENGINE="postgres"
RDS_HOST="localhost"
RDS_PORT=5432
RDS_USERNAME="postgres"
RDS_PASSWORD="postgres"
RDS_DBNAME="turbo_lucia_starter"

# Logging
LOG_LEVEL="debug"

# OAuth Providers
AUTH_GITHUB_ID="xxx"
AUTH_GITHUB_SECRET="xxx"
AUTH_DISCORD_ID="xxx"
AUTH_DISCORD_SECRET="xxx"

# OAuth Mock
OAUTH_MOCK_ENABLED=false
OAUTH_MOCK_ENDPOINT="http://localhost:8080"
