# The database URL is used to connect to your database.
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='turbo_stack_db'
DB_USERNAME='turbo_stack'
DB_PASSWORD='turbo_stack'

# OAUTH Configuration
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
