services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: turbo_stack_db
      POSTGRES_USER: turbo_stack
      POSTGRES_PASSWORD: turbo_stack
    ports:
      - "5432:5432"
    expose:
      - "5432"
